stream {
    upstream stream_backend {
        least_conn;
        server 10.7.0.2:10000 max_fails=2 max_conns=10;
        server 10.7.0.2:10001 max_fails=2 max_conns=10;
    }

    server {
        listen        9999;
        proxy_pass    stream_backend;
        proxy_timeout 3s;
        proxy_connect_timeout 1s;
    }
}