[Interface]
Address = 10.7.0.1/24,fd42:42:42::1/64
ListenPort = 60000
PrivateKey = yourkey
PostUp = iptables -I INPUT -p udp --dport 60000 -j ACCEPT
PostUp = iptables -I FORWARD -i ens3 -o wg0 -j ACCEPT
PostUp = iptables -I FORWARD -i wg0 -j ACCEPT
PostDown = ip6tables -t nat -D POSTROUTING -o ens3 -j MASQUERADE

### Client rbpi
[Peer]
PublicKey = yourkey
PresharedKey = yourkey
AllowedIPs = 10.7.0.2/32,fd42:42:42::2/128

### Client ng
[Peer]
PublicKey = yourkey
PresharedKey = yourkey
AllowedIPs = 10.7.0.3/32,fd42:42:42::3/128
